:root {
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
    box-sizing: border-box;
  }

.formu-presu{
    /* border: solid red 2px; */
    background-color: var(--gris);
    width: 90%;
    border-radius: 0.8rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.formu-presu input{
    border-radius: 0.5rem;
}

.formu-presu label{
    font-weight: bold;
    color:  var(--blanco);
}

.field{
    display: flex;
    flex-direction: column;
    border: transparent;
    /* width: 100%; */
    /* border: solid red 2px; */
    
    /* display: grid; */
    /* grid-template-columns: repeat(10, 1fr); */
    /* grid-template-rows: repeat(10, 1fr); */
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
}




.empresa{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* display: flex; */
    /* border: 2px solid red; */
}

#emp-lab{
    grid-column: 1/2;
    text-align: left;
}

.tipo{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 1rem;
    /* grid-template-areas: "tipologia . . . ."
                         ". . #front front-lab"
                         ". . back back-lab"; */
    /* border: 2px solid red; */
}

#front{
    grid-column: 2/3;
    grid-row: 2/3;
}

#front-lab{
    grid-column: 3/4;
    grid-row: 2/3;
}

#back{

    grid-column:2/3;
    grid-row: 3/4;
}

#back-lab{
    grid-column: 3/4;
    grid-row: 3/4;
}

.imagen-corpo{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 12;
    grid-template-rows: 2;
    row-gap: 1rem;
    /* border: 2px solid red; */
}

#desea{
    grid-column: 1/7;
    grid-row: 1/3;
    text-align: left;
    /* border: 2px solid red; */
}

#yes{
    grid-column: 7/8;
    grid-row: 1/2;
}

#yes-lab{
    grid-column: 8/13;
}

#no{
    grid-column: 7/8;
    grid-row: 2/3;
}

#no-lab{
    grid-column: 8/9;
    grid-row: 2/3;
}
.web-actu{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: 3;
    grid-template-rows: 1;
    /* display: flex; */
    /* justify-content: space-around; */
}

/* .web-actu label{
    grid-column: 1/2;
} */

#web-lab{
    grid-column: 1/2;
    text-align: left;
}

#web{
    grid-column: 2/4;
    /* border: solid red 2px; */
    /* width: 40rem; */
}

.text-presu{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;

}

.text-presu label{
    text-align: left;
    /* border: red solid 2px; */
}


@media (max-width:768px) {

    .formu-presu{
        display: flex;
        justify-content: center;
        /* border: solid red 2px; */
        /* flex-direction: column; */
        /* border: solid red 2px; */
        /* width: 70%; */
        /* margin-top: 2rem; */
        /* margin-bottom: 2rem; */
    }

.field{
    display: flex;
    flex-direction: column;
}

.empresa{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(3, 1fr); */
    /* display: flex; */
    /* border: 2px solid red; */
}

.empresa input{
    width: 90%;
}

.tipo{
    margin-top: 2rem;
    /* display: flex;
    flex-direction: column; */
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 1rem; */
    /* grid-template-areas: "tipologia . . . ."
                         ". . #front front-lab"
                         ". . back back-lab"; */
    /* border: 2px solid red; */
}

.imagen-corpo{
    margin-top: 2rem;
    /* display: flex; */
    grid-template-columns: 12;
    grid-template-rows: 2;
    row-gap: 1rem;
    column-gap: 1rem;
    /* border: 2px solid red; */
}

.web-actu{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: 3;
    grid-template-rows: 1;
    /* display: flex; */
    /* justify-content: space-around; */
}

.text-presu{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;

}

.text-presu label{
    text-align: left;
    /* border: red solid 2px; */
}

}












/* .empresa{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 2px solid red;
}

.tipo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    border: 2px solid red;
}

#front{
    grid-column: ;
}

#back{

    grid-column:2/3;
    grid-row: 2/3;
}

.imagen-corpo{

}

.web-actu{

} */